{
  "$schema": "https://raw.githubusercontent.com/maximhq/bifrost/main/config.schema.json",
  "enable_enterprise": true,
  "config_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "/app/data/config.db"
    }
  },
  "logs_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "/app/data/logs.db"
    }
  },
  "plugins": [
    { "enabled": true, "name": "rbac", "config": {} },
    { "enabled": true, "name": "audit", "config": {} },
    { "enabled": true, "name": "guardrails", "config": {} },
    { "enabled": true, "name": "adaptive_loadbalancer", "config": {} }
  ]
}
